/* --- G E N E R A L --- */
:root {
    color-scheme: light dark; /* both supported */
}
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--foreground-color); 
}
   
::-webkit-scrollbar-thumb {
    background: rgba(42, 42, 42, 0.5); 
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
      background: rgba(47, 47, 47, 0.205); 
}

html {
    --foreground-color: rgba(88, 88, 88, 0.26);
    --background-color: rgb(11, 11, 12);
    --background-color2: rgb(54, 30, 14);
    --reddish-accent-color: rgb(38, 38, 58);
    --text-color: rgb(194, 196, 197);
    --line-color: rgba(194, 196, 197, 0.35);
    --accent-color: #77242b;
}

html[data-theme='dark'] {
    --foreground-color: rgba(178, 183, 184, 0.26);
    --background-color: rgb(151, 135, 135);
    --background-color2: #b97b52;
    --text-color: rgb(36, 36, 36);
    --reddish-accent-color: rgb(82, 107, 102);
    --line-color: rgba(36, 36, 36, 0.35);
    --accent-color: #92603e;
}

body {
    font-family: 'Source Code Pro', monospace;
    margin: 5px;
    max-height: 100%;
    min-height: fit-content;
    background-color: var(--background-color);
    background-image: radial-gradient(farthest-corner at 5% 5%,  var(--background-color2), var(--background-color), var(--reddish-accent-color));
}

h1 {
    font-size: 50px;
    letter-spacing: 10px;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0px;
    text-align: center;
}

h2 {
    letter-spacing: 10px;
    margin: 0px;
    height: min-content;
    text-align: center;
}

p6 {
    font-size: 9px;
}

.container {
    display: grid;
    max-height: 100%;
    grid-template-columns: 1fr;
}

.content-wrapper {
    height: 100%;
}

.nav-wrapper {
    background-color:var(--foreground-color);
    padding: 20px;
    display: grid;
    grid-template-columns: 270px auto 270px;
    border-radius: 5px;
}

.nav-wrapper > .left-side > div {
    font-size: 0.9em;
}

.left-side {
    display: flex;
    text-transform: uppercase;
    padding: 6px;
    text-align: center;
    align-items: center;
}

.right-side {
    display: flex;
    align-items: center;
}

/* The switch - the box around the slider */

.toggle-container {
    padding-right: 20px;
}

.toggle-container > input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.toggle-container > label {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background: grey;
	float: right;
	border-radius: 100px;
	position: relative;
}

.toggle-container > label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

.toggle-container > input:checked + label {
	background: var(--background-color);
}

.toggle-container > input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

.toggle-container > label:active:after {
	width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

/* --- N A V  B R A N D / R I G T H  S I D E --- */

.nav-brand-wrapper {
    border: 3px solid transparent;
    padding: 6px;
    color: var(--text-color);
    text-decoration: none;
    text-align: right;
    transition: border-bottom 0.5s;
}

.nav-brand-wrapper a {
    color: rgb(194, 196, 197);
    text-decoration: none;
    transition: color 0.5s;
}

.nav-brand-wrapper:hover {
    border: 3px solid rgb(194, 196, 197);
}

.nav-brand-wrapper a:hover {
    color: rgb(194, 196, 197);
}
/* --- N A V  L I N K --- */

.shop-link-wrapper {
    border: transparent;
    padding: 6px;
    text-align: center;
    text-decoration: none;
}

.shop-link-wrapper a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 50px;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.nav-link-wrapper {
    border: 2px solid transparent;
    padding: 6px;
    display: flex;
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 2px solid rgb(194, 196, 197);
}

.nav-link-wrapper a:hover {
    color: var(--text-color);
}

.active-nav-link {
    opacity: 70%;
    border-bottom: 1px solid var(--text-color);
  }

/* --- B O D Y --- */

.welcome-page {
    letter-spacing: 3px;
    min-height: 650px;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
    width: auto;
    position: relative;
    max-width: 1400px;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    column-gap: 10px;
    background-color:var(--foreground-color);
    color: var(--text-color);
    border-radius: 5px;
    row-gap: 10px;
}

/* --- C O N T E N T --- */

.search-bar{
	position: relative;
	width: 500px;
	height: 60px;
    margin-left: auto;
    margin-right: auto;
}

.search-bar:focus-visible{
    outline-color: transparent;
}

.search-bar .search-input{
    background-color: var(--text-color);
    color: var(--background-color);
    opacity: 50%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
	padding-right: 80px;
	border-radius: 50px;
}

.btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: var(--text-color);
    opacity: 50%;
	z-index: 1;
	cursor: pointer;
    transition: 0.2s;
}

.btn:hover{
	background: var(--text-color);
    opacity: 100%;
}

.fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}

.search-bar .btn{
	right: 0px;
	border-radius: 50%;
}

.available-products {
    max-height: 450px;
    overflow-y: scroll;
    padding: 5px;
}

.product {
    background-color: var(--foreground-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    position: relative;
    text-transform: uppercase;
    border-radius: 5px;
    margin-bottom: 10px;

}

.product > img {
    border-radius: 5px;
    opacity: 70%;
}

.food-pic {
    position: absolute;
    width: 300px;
    height: 100%;
    background-color: var(--background-color);
    opacity: 0%;
    transition: 0.4s;
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    
}

.food-pic:hover {
    opacity: 90%;
}

.info {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.qty {
    padding-top: 20px;
    font-size: 75%;
}

.add-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.cart-button {
    background-color: transparent;
    opacity: 70%;
    height: 55px;
    width: 55px;
    margin: 10px;
    font-size: 40px;
    border-radius: 50%;
    border-style: none;
    padding: 0%;
}

.cart-button:hover {
    opacity: 100%;
    cursor: pointer;
}

form > input[type=text] {
    width: 40%;
    transition: 0.5s;
    border: 1px solid transparent;
    padding-top: 0%;
}

form > input[type=text]:focus-visible {
    width: 100%;
}

.survey-questions-wrapper {
    border-radius: 10px;
    background-color:var(--foreground-color);
    padding: 20px;
    padding-left: 30px;
}

.search-for-food {
    display: grid;
    min-width: 600px;
    grid-template-columns: 1fr;
    padding-left: 10px;
    color: var(--text-color);
    row-gap: 10px;
    text-align: center;
}

label {
    font-size: 16px;
}

.question {
    font-size: 24px;
}

.checkboxes {
    min-width: 590px;
    row-gap: 30px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.soumettre {
    margin-right: auto;
    margin-left: auto;
    background-color: var(--foreground-color);
    opacity: 50%;
    width: fit-content;
    padding: 12px 12px;
    font-size: 12px;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}

.soumettre a {
    color: var(--text-color);
    text-decoration: none;
}

.soumettre:hover {
    opacity: 80%;
}

input[type=text], select {
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%;
    padding: 12px 12px;
    display: inline-block;
    border: 1px solid rgb(68, 68, 68);
    border-radius: 2px;
    box-sizing: border-box;
}

.selection-filtres {
    display: grid;
    grid-template-columns: auto min-content;
    column-gap: 10px;
}

.vos-filtres {
    width: 275px;
    padding-left: 10px;
    border-left: 2px solid var(--line-color);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.filtres{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.displayFiltre {
    padding: 5px;
    padding-bottom: 15px;
    margin: auto;
}

/* ---  P A G E  B O T T O M --- */

.page-bottom {
    background-color:var(--foreground-color);
    color: rgb(78, 78, 78);
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    page-break-after: always;
    border-radius: 5px;
}

.bottom-side {
    display: flex;
    align-items: center;
    padding: 20px;
}

.bottom-centre{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 60px;
}


/* ---  O T H E R --- */

.whydidyouclick {
    font-size: 80px;
    padding-top: 30px;
    color: var(--text-color);
    height: 100px;
    width: 100%;
    text-align: center;
}

.whydidyouclick a{
    color: var(--text-color);
    text-decoration: none;
}
